spring.datasource.url = jdbc:postgresql://localhost:5432/hello
spring.datasource.username =postgres
spring.datasource.password = Nevermore123
spring.jpa.show-sql = true

#defines oauth server
#security:
#  oauth2:
#    resource:
#      token-info-uri: http://oauthserver:8080/oauth/check_token
#    client:
#      client-id: clientId
#      client-secret: secret

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = darkenheart1912@gmail.com
spring.mail.password = Nevermore123


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.writetimeout =5000
spring.mail.properties.mail.smtp.timeout =5000

#TLS,port 587,using this
spring.mail.properties.mail.smtp.starttls.enable=true

#SSl,port 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
































































